{
    "name": "wizaplace/twig-object-dump",
    "description": "Simple Twig extension improving templates debugging",
    "keywords": ["Twig", "dump", "object", "debug"],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Wizaplace Tech Team",
            "email": "dev@wizacha.com",
            "homepage": "http://tech.wizaplace.com"
        }
    ],
    "support" : {
        "source": "https://github.com/wizaplace/twig-object-dump",
        "issues": "https://github.com/wizaplace/twig-object-dump/issues"
    },
    "require": {
        "php": "^7.0",
        "symfony/twig-bundle": "^3.0",
        "symfony/framework-bundle": "^3.0",
        "symfony/var-dumper": "^3.0"
    },
    "autoload": {
        "psr-4": { "Wizaplace\\TwigObjectDumpBundle\\": "" }
    },
    "require-dev": {
        "m6web/coke": " ~2.0",
        "wizaplace/php-coding-standard": " ~1.0"
    }
}
